{
  "name": "Moorings",
  "version_number": "0.1.1",
  "website_url": "https://github.com/loxleygames/valheim-mods/tree/main/moorings",
  "description": "Mooring post: tie a boat to it and it can't be damaged by storms, rocks or docks.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350",
    "ValheimModding-Jotunn-2.30.0"
  ]
}
