{
  "name": "InventoryReforged",
  "version_number": "0.1.1",
  "website_url": "https://github.com/loxleygames/valheim-mods/tree/main/reforged",
  "description": "Quick stack to nearby chests, working on the current game. Plus craft from chests, shared chests, and armour slots.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350"
  ]
}
